<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQC-wV-yke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-Og-KOD">
                                <rect key="frame" x="0.0" y="-27" width="434" height="923"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-ay-M5G">
                                <rect key="frame" x="20" y="123" width="374" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-mu-iuI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-fa-10D">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-Cj-Xtt">
                                                <rect key="frame" x="270" y="0.0" width="104" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-ir-siW">
                                        <rect key="frame" x="0.0" y="100" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-2v-o5b">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-Tb-iuy">
                                                <rect key="frame" x="245.5" y="0.0" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-lD-YIT">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="31"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-QP-Siq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="AmO-MK-p29"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                                <connections>
                                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="taa-vh-6e2"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-ZT-eRa">
                                        <rect key="frame" x="0.0" y="283.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-uG-A3z">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-MQ-00v">
                                                <rect key="frame" x="239" y="0.0" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vl1-ir-siW" firstAttribute="top" secondItem="kbM-mu-iuI" secondAttribute="bottom" constant="66" id="0BW-cD-y2h"/>
                                    <constraint firstItem="Ekb-ZT-eRa" firstAttribute="leading" secondItem="vTj-ay-M5G" secondAttribute="leading" id="9Z3-sU-fou"/>
                                    <constraint firstAttribute="trailing" secondItem="kbM-mu-iuI" secondAttribute="trailing" id="A3f-Qa-eqG"/>
                                    <constraint firstAttribute="trailing" secondItem="vl1-ir-siW" secondAttribute="trailing" id="Ctn-iT-637"/>
                                    <constraint firstItem="vl1-ir-siW" firstAttribute="leading" secondItem="vTj-ay-M5G" secondAttribute="leading" id="DCn-jl-9De"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekb-ZT-eRa" secondAttribute="trailing" id="Dre-Un-GUL"/>
                                    <constraint firstItem="kbM-mu-iuI" firstAttribute="leading" secondItem="vTj-ay-M5G" secondAttribute="leading" id="bQg-g1-oMi"/>
                                    <constraint firstAttribute="trailing" secondItem="sCA-lD-YIT" secondAttribute="trailing" id="dkZ-WC-jGt"/>
                                    <constraint firstItem="sCA-lD-YIT" firstAttribute="leading" secondItem="vTj-ay-M5G" secondAttribute="leading" id="q0c-fL-JHK"/>
                                    <constraint firstItem="sCA-lD-YIT" firstAttribute="top" secondItem="vl1-ir-siW" secondAttribute="bottom" constant="66" id="xkB-6B-KkE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTj-ay-M5G" secondAttribute="trailing" constant="20" id="1nL-rR-tZ0"/>
                            <constraint firstItem="vTj-ay-M5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="LxO-yY-jVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vTj-ay-M5G" secondAttribute="bottom" constant="435" id="MQd-oD-ckR"/>
                            <constraint firstItem="vTj-ay-M5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k2e-hK-WOu"/>
                            <constraint firstItem="vTj-ay-M5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wsu-oP-cX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SY9-cJ-KMW">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4Jd-4s-Wy9">
                            <connections>
                                <segue destination="WfN-Yz-4QE" kind="show" id="oNg-4g-Pwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="ryU-Cj-Xtt" id="w2c-AI-QGr"/>
                        <outlet property="tipAmountLabel" destination="MF5-Tb-iuy" id="Ij6-if-xCC"/>
                        <outlet property="tipControl" destination="kT6-QP-Siq" id="DZo-eC-kkF"/>
                        <outlet property="totalLabel" destination="R4q-MQ-00v" id="bil-mp-b2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="84.375"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fNI-Q2-eAw">
            <objects>
                <viewController id="WfN-Yz-4QE" customClass="SettingsViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDy-KV-fQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-cB-4PC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-HN-hfh">
                                <rect key="frame" x="20" y="123" width="374" height="271"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-ao-8i4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage 1: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-9t-Zoc">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-qT-xV2">
                                                <rect key="frame" x="237.5" y="0.0" width="136.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-Lz-RjU">
                                        <rect key="frame" x="0.0" y="80" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage 2: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-SX-h8y">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pN-b0-0I6">
                                                <rect key="frame" x="236" y="0.0" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-ci-or1">
                                        <rect key="frame" x="0.0" y="160" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage 3: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-Fz-99f">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COu-Bo-dk5">
                                                <rect key="frame" x="236" y="0.0" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-eP-YnU">
                                        <rect key="frame" x="0.0" y="240" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressBtn:" destination="WfN-Yz-4QE" eventType="touchUpInside" id="dw8-z5-d7q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N9F-eP-YnU" firstAttribute="centerX" secondItem="Hiw-HN-hfh" secondAttribute="centerX" id="D6T-wY-CgR"/>
                                    <constraint firstAttribute="trailing" secondItem="aH2-ao-8i4" secondAttribute="trailing" id="JhG-ht-RkI"/>
                                    <constraint firstAttribute="trailing" secondItem="7fK-Lz-RjU" secondAttribute="trailing" id="RQt-Rp-UXa"/>
                                    <constraint firstItem="9KA-ci-or1" firstAttribute="leading" secondItem="Hiw-HN-hfh" secondAttribute="leading" id="b2J-15-lRB"/>
                                    <constraint firstItem="aH2-ao-8i4" firstAttribute="leading" secondItem="Hiw-HN-hfh" secondAttribute="leading" id="h7X-QS-Toa"/>
                                    <constraint firstItem="7fK-Lz-RjU" firstAttribute="leading" secondItem="Hiw-HN-hfh" secondAttribute="leading" id="lmm-CA-9TU"/>
                                    <constraint firstAttribute="trailing" secondItem="9KA-ci-or1" secondAttribute="trailing" id="udy-5G-dHi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rL-Vu-SRb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hiw-HN-hfh" firstAttribute="leading" secondItem="3rL-Vu-SRb" secondAttribute="leading" constant="20" id="KZ1-mw-cD3"/>
                            <constraint firstItem="Hiw-HN-hfh" firstAttribute="top" secondItem="3rL-Vu-SRb" secondAttribute="top" constant="35" id="eg6-bE-E2f"/>
                            <constraint firstItem="Hiw-HN-hfh" firstAttribute="centerX" secondItem="CDy-KV-fQU" secondAttribute="centerX" id="nuN-28-dTp"/>
                            <constraint firstItem="3rL-Vu-SRb" firstAttribute="bottom" secondItem="Hiw-HN-hfh" secondAttribute="bottom" constant="468" id="rxS-XH-bUK"/>
                            <constraint firstItem="3rL-Vu-SRb" firstAttribute="trailing" secondItem="Hiw-HN-hfh" secondAttribute="trailing" constant="20" id="yEA-mY-3WC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C79-yz-wmp"/>
                    <connections>
                        <outlet property="submitBtn" destination="N9F-eP-YnU" id="TfB-eT-cBn"/>
                        <outlet property="tip1" destination="0nO-qT-xV2" id="psI-uI-SmL"/>
                        <outlet property="tip2" destination="2pN-b0-0I6" id="9au-3u-L4r"/>
                        <outlet property="tip3" destination="COu-Bo-dk5" id="eY7-o9-gXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaP-3F-aZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7H-uK-rie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQC-wV-yke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="be4-d7-EwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="an0-Nj-yYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYO-En-3lX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
